EF01FFFFFFFF0100071300000000001B

EF01FFFFFFFF0100030F0013

EF01FFFFFFFF0100031D0021 ////Read finger template numbers

EF01FFFFFFFF010003010005//Ask the sensor to take an image of the finger pressed on surface

EF01FFFFFFFF01000402010008//Ask the sensor to convert image to feature template

EF01FFFFFFFF010008040100000040004E //Ask the sensor to search the current slot fingerprint features to
                                                                                    match saved templates. The matching location is stored in <b>fingerID</b> and
                                                                                    the matching confidence in <b>confidence</b>


EF01FFFFFFFF0100071300000000001B
0xEF 0x01 0xFF 0xFF 0xFF 0xFF 0x07 0x00 0x03 0x00 0x00 0x0A 
EF01FFFFFFFF0100030F0013
0xEF 0x01 0xFF 0xFF 0xFF 0xFF 0x07 0x00 0x13 0x00 0x00 0x00 0x00 0x00 0x00 0x96 0x00 0x03 0xFF 0xFF 0xFF 0xFF 0x00 0x02 0x00 0x06 0x04 0xB7 
EF01FFFFFFFF0100031D0021
0xEF 0x01 0xFF 0xFF 0xFF 0xFF 0x07 0x00 0x05 0x00 0x00 0x03 0x00 0x0F 
EF01FFFFFFFF010003010005
0xEF 0x01 0xFF 0xFF 0xFF 0xFF 0x07 0x00 0x03 0x00 0x00 0x0A 
EF01FFFFFFFF01000402010008
0xEF 0x01 0xFF 0xFF 0xFF 0xFF 0x07 0x00 0x03 0x00 0x00 0x0A 
EF01FFFFFFFF010008040100000040004E
0xEF 0x01 0xFF 0xFF 0xFF 0xFF 0x07 0x00 0x07 0x00 0x00 0x01 0x00 0x5E 0x00 0x6D 